POSTGRES_12_PORT=5432
POSTGRES_12_JP_PORT=5433
POSTGRES_12_ALPINE_PORT=5434
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASS=postgres

MYSQL_56_PORT=33061
MYSQL_57_PORT=33062
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=password

MINIO_PORT=9005
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass

DOCKER_COMPOSE="docker compose"

RESTORE_POSTGRES='postgres12'
RESTORE_MYSQL='mysql57'
RESTORE_DB_NAME=''